.registerContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b";
  gap: 10px;
  padding: 10px;
  height: 100%;
  align-content: center;
}
.marketDescriptionContainer {
  grid-area: b;
}

.registerContainer > div:first-child {
  grid-area: a;
}

.marketDescription > div {
  padding: 30px 20%;
}

input[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: var(--inputColor);
}

input {
  width: 400px;
  font-size: medium;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--inputColor);
  color: white;
}

.formClass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1100px) {
  .registerContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "a" "b";
    overflow: scroll;
  }
  .registerContainer > * {
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 800px) {
  .registerContainer > * {
    justify-content: space-around;
    margin: 10px 0px;
    height: 60%;
  }
  .registerContainer > .marketDescriptionContainer {
    width: 100%;
  }
  .formContainer {
    width: 100%;
  }
  .marketDescriptionContainer {
    width: 100%;
  }
  .formClass {
    width: 100%;
  }
  input {
    width: 75%;
  }
}
